{
  "name": "@anime-pack/better-auth-lists",
  "version": "0.2.3",
  "description": "Generic, type-safe lists plugin for Better-Auth supporting any entity type",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run format && bun build src/index.ts --outdir dist --target node --format esm --sourcemap && bun build src/client.ts --outdir dist --target browser --format esm --sourcemap && tsc --emitDeclarationOnly",
    "dev": "bun build src/index.ts --outdir dist --target node --format esm --sourcemap --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "better-auth",
    "plugin",
    "lists",
    "playlist",
    "collection",
    "favorites",
    "typescript",
    "generic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anime-pack/better-auth-lists.git"
  },
  "bugs": {
    "url": "https://github.com/anime-pack/better-auth-lists/issues"
  },
  "homepage": "https://github.com/anime-pack/better-auth-lists#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "@anime-pack:registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "better-auth": "^1.4.5",
    "typescript": "^5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  }
}
